body {
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
}

.content {
    grid-area: content;
    padding-left: 320px;
    padding-top: 0px;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar""content""footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.sidepanel {
    grid-area: sidebar;
    background-color: #344e5c;
    position: fixed;
    width: 300px;
    height: 98vh;
    padding: 20px;
}

footer {
    grid-area: footer;
    margin-left: 320px;
    margin-bottom: 7px;
}

a {
    color: #47B39D;
    text-decoration: none;
}

p {
    color: black;
}

.logosocial {
    opacity: 0.7;
    width: 24px;
    height: 24px;
}

.textmenu-name {
    color: white;
    text-align: center;
    padding-top: 10px;
}

.textmenu-titledev {
    color: white;
    text-align: center;
}

.textmenu-project {
    color: white;
    text-align: center;
    padding-top: 20px;
}

.imagemperfil {
    border-radius: 60%;
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
}

.sidepanel ul,
.logo-container ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidepanel ul {
    margin-top: 50px;
}

.logo-container ul {
    margin-top: 150px
}

span {
    text-align: center;
}

.sidepanel li,
.logo-container li {
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    align-items: center;
    grid-row-gap: 10px;
}

.fimagecontainer {
    grid-area: 1 / 1 / 2 / 1;
    text-align: center;
}

.title {
    grid-area: 2 / 1 / 2 / 1;
    font-size: 20px;
}

.description {
    grid-area: 3 / 1 / 3 / 1;
}

.project {
    grid-area: 4 / 1 / 4 / 1;
    font-size: 12px;
}

span a {
    animation-name: fontlinkcolor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

span a:hover {
    opacity: 0.5;
    color: rgb(255, 255, 255);
}

.sidepanel li,
.logo-container li,
.fimagecontainer,
.title,
.description,
.project {
    color: white;
}

.projectsection ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    padding-bottom: 100px;
}

.app-screenshot-portrait,
.app-screenshot-wide {
    float: left;
    margin: 5px 20px 5px 0px;
}

.app-screenshot-portrait {
    min-width: 45%;
    max-width: 50%;
}

.app-screenshot-wide {
    min-width: 35%;
    max-width: 58%;
}

@keyframes fontlinkcolor {
    from {
        color: #47B39D;
    }
    to {
        color: white;
    }
}

@media screen and (max-width: 700px) {
    .content {
        padding-left: 0px;
    }
    .sidepanel {
        width: auto;
        height: 290px;
        position: relative;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "image""text" "icons";
    }
    .imagemperfil {
        width: 120px;
        height: 120px;
        grid-area: image;
    }
    .textmenu-name,
    .textmenu-titledev,
    .textmenu-project {
        display: block;
        grid-area: text;
    }
    .logo-container {
        grid-area: icons;
    }
    footer {
        margin-left: 0px;
    }
    .sidepanel li,
    .logo-container li {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
    }
    .sidepanel ul,
    .logo-container ul {
        margin-top: 0px;
    }
    .logo-container {
        width: 300px;
        margin: auto;
    }
    .fimagecontainer {
        grid-area: 1 / 1 / 1 / 1;
    }
    .title {
        grid-area: 2 / 1 / 2 / 1;
    }
    .description {
        grid-area: 3 / 1 / 3 / 1;
    }
    .project {
        grid-area: 4 / 1 / 4 / 1;
    }
    .app-screenshot-portrait {
        width: 200px;
    }
    .app-screenshot-wide {
        width: 480px;
    }
}