<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8.1" />
	</startup>
	<appSettings>
		<add key="BaseUrl" value="https://sa-east-1.aws.data.mongodb-api.com/app/neo-guardian-wgftahl/endpoint" />
		<add key="BaseUrlAuth" value="https://sa-east-1.aws.realm.mongodb.com/api/client/v2.0/app/neo-guardian-wgftahl/auth/providers" />
		<add key="ClientSettingsProvider.ServiceUri" value="" />
	</appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>